RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_CRAWLER_QUEUE=crawler_queue

QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=collection
QDRANT_IMAGE_COUNT=5